set_global_assignment -name VHDL_FILE source/FF109.vhdl
set_global_assignment -name QIP_FILE source/ram256.qip
set_global_assignment -name QIP_FILE source/ram128.qip
set_global_assignment -name SYSTEMVERILOG_FILE joy2quad.sv
set_global_assignment -name SYSTEMVERILOG_FILE gearshift.sv
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-SuperBug.sv"
set_global_assignment -name VHDL_FILE source/altera/ram256.vhd
set_global_assignment -name SOURCE_FILE source/altera/ram256.cmp
set_global_assignment -name VHDL_FILE source/motor.vhd
set_global_assignment -name VHDL_FILE source/sync_prom.vhd
set_global_assignment -name VHDL_FILE source/sync.vhd
set_global_assignment -name VHDL_FILE source/screech.vhd
set_global_assignment -name VHDL_FILE source/deltasigma.vhd
set_global_assignment -name VHDL_FILE source/cpu68.vhd
set_global_assignment -name VHDL_FILE source/SuperBug.vhd
set_global_assignment -name VHDL_FILE source/mixer.vhd
set_global_assignment -name VHDL_FILE source/alphanumerics.vhd
set_global_assignment -name QIP_FILE source/altera/ram128.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_M3.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_N3.qip
set_global_assignment -name VHDL_FILE source/car.vhd
set_global_assignment -name QIP_FILE roms/Altera/K6_ROM.qip
set_global_assignment -name VHDL_FILE source/playfield.vhd
set_global_assignment -name QIP_FILE roms/Altera/ROM_E5.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_F5.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_H5.qip
set_global_assignment -name VHDL_FILE source/cpu_mem.vhd
set_global_assignment -name CDF_FILE output_files/SuperBug.cdf
set_global_assignment -name QIP_FILE roms/Altera/ROM_D1.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_C1.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_A1.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE source/inputs.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE source/ram256b.vhd
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
