# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:06:48  January 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SuperBug_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY superbug
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:06:48  JANUARY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_71 -to Audio_O
set_location_assignment PIN_17 -to Clk_50_I
set_location_assignment PIN_120 -to Coin1_I
set_location_assignment PIN_122 -to Coin2_I
set_location_assignment PIN_3 -to Lamp1_O
set_location_assignment PIN_7 -to Lamp2_O
set_location_assignment PIN_144 -to Reset_n
set_location_assignment PIN_99 -to Sync_O
set_location_assignment PIN_41 -to Test_I
set_location_assignment PIN_104 -to Video1_O
set_location_assignment PIN_101 -to Video2_O
set_location_assignment PIN_132 -to Gas_I
set_location_assignment PIN_57 -to Gear1_I
set_location_assignment PIN_59 -to Gear2_I
set_location_assignment PIN_63 -to Gear3_I
set_location_assignment PIN_32 -to Steer_1A_I
set_location_assignment PIN_31 -to Steer_1B_I
set_location_assignment PIN_118 -to Trak_Sel_I
set_location_assignment PIN_45 -to Slam_I
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Coin1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Coin2_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Gas_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Gear1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Gear2_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Gear3_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Reset_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Slam_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Steer_1A_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Steer_1B_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Sync_O
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Test_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Trak_Sel_I
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HSRes_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Start_I
set_location_assignment PIN_112 -to Start_I
set_location_assignment PIN_43 -to HSRes_I
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name VHDL_FILE source/altera/ram256.vhd
set_global_assignment -name SOURCE_FILE source/altera/ram256.cmp
set_global_assignment -name VHDL_FILE source/motor.vhd
set_global_assignment -name VHDL_FILE source/sync_prom.vhd
set_global_assignment -name VHDL_FILE source/sync.vhd
set_global_assignment -name VHDL_FILE source/screech.vhd
set_global_assignment -name VHDL_FILE source/deltasigma.vhd
set_global_assignment -name VHDL_FILE source/cpu68.vhd
set_global_assignment -name VHDL_FILE source/SuperBug.vhd
set_global_assignment -name QIP_FILE source/altera/clk_pll.qip
set_global_assignment -name VHDL_FILE source/mixer.vhd
set_global_assignment -name VHDL_FILE source/alphanumerics.vhd
set_global_assignment -name QIP_FILE source/altera/ram128.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_M3.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_N3.qip
set_global_assignment -name VHDL_FILE source/car.vhd
set_global_assignment -name QIP_FILE roms/Altera/K6_ROM.qip
set_global_assignment -name VHDL_FILE source/playfield.vhd
set_global_assignment -name QIP_FILE roms/Altera/ROM_E5.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_F5.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_H5.qip
set_global_assignment -name VHDL_FILE source/cpu_mem.vhd
set_global_assignment -name CDF_FILE output_files/SuperBug.cdf
set_global_assignment -name QIP_FILE roms/Altera/ROM_D1.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_C1.qip
set_global_assignment -name QIP_FILE roms/Altera/ROM_A1.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_FILE source/inputs.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE source/ram256b.vhd
set_global_assignment -name SLD_FILE "C:/altera/Projects/SuperBug/output_files/stp1_auto_stripped.stp"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top